
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 24 node(s)
 Shard number: 6 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 3 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 10,000,000 
 Total tx rate: 2,400 tx/s
 Total txs (actual): 2,040
 Execution time: 7 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 283 tx/s
 Consensus BPS: 144,705 B/s
 Consensus latency: 3,404 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 276 tx/s
 End-to-end BPS: 141,234 B/s
 End-to-end latency: 0 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 48 tx/s
 End-to-end execution latency: 3,375 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 351 txs
 Total committed txs: 351 txs
 Cross-shard txs: 0
 Cross-shard tx rate: 0.0%
 Total general txs: 2001 txs
 Total external txs/Total general txs: 17.541229385307346%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 0 ms

------Account cache storage cost------
 Avg avatar cost (KB): 0
 Max avatar cost (KB): 0

------Storage cost------
 Ledger per node (MB): 3
 State per node (MB): 1
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 24 node(s)
 Shard number: 6 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 3 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 10,000,000 
 Total tx rate: 2,400 tx/s
 Total txs (actual): 2,040
 Execution time: 268 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 7 tx/s
 Consensus BPS: 3,827 B/s
 Consensus latency: 46,926 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 7 tx/s
 End-to-end BPS: 3,824 B/s
 End-to-end latency: 0 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 1 tx/s
 End-to-end execution latency: 135,171 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 351 txs
 Total committed txs: 351 txs
 Cross-shard txs: 0
 Cross-shard tx rate: 0.0%
 Total general txs: 2001 txs
 Total external txs/Total general txs: 17.541229385307346%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 0 ms

------Account cache storage cost------
 Avg avatar cost (KB): 0
 Max avatar cost (KB): 0

------Storage cost------
 Ledger per node (MB): 3
 State per node (MB): 1
-----------------------------------------
