
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 40 node(s)
 Shard number: 4 shard(s)
 Shard size: 10 node(s)
 Faults: 0 node(s)
 CS faults: 3 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 10,000,000 
 Total tx rate: 8,000 tx/s
 Total txs (actual): 2,000
 Execution time: 19 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 87 tx/s
 Consensus BPS: 69,291 B/s
 Consensus latency: 3,743 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 87 tx/s
 End-to-end BPS: 69,148 B/s
 End-to-end latency: 0 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 83 tx/s
 End-to-end execution latency: 12,263 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 1598 txs
 Total committed txs: 1598 txs
 Cross-shard txs: 932
 Cross-shard tx rate: 58.322903629536924%
 Total general txs: 2613 txs
 Total external txs/Total general txs: 61.155759663222355%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 0 ms

------Account cache storage cost------
 Avg avatar cost (KB): 0
 Max avatar cost (KB): 0

------Storage cost------
 Ledger per node (MB): 7
 State per node (MB): 3
-----------------------------------------
