
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 40 node(s)
 Shard number: 4 shard(s)
 Shard size: 10 node(s)
 Faults: 0 node(s)
 CS faults: 3 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 10,000,000 
 Total tx rate: 8,000 tx/s
 Total txs (actual): 2,000
 Execution time: 19 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 101 tx/s
 Consensus BPS: 54,213 B/s
 Consensus latency: 3,503 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 101 tx/s
 End-to-end BPS: 54,158 B/s
 End-to-end latency: 0 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 101 tx/s
 End-to-end execution latency: 7,035 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 1901 txs
 Total committed txs: 1901 txs
 Cross-shard txs: 1421
 Cross-shard tx rate: 74.75013150973172%
 Total general txs: 1919 txs
 Total external txs/Total general txs: 99.06201146430432%

------CSMsg appending delay------
 Append type: DualMode
 Avg appending delay: 401 ms

------Account cache storage cost------
 Avg avatar cost (KB): 1
 Max avatar cost (KB): 29

------Storage cost------
 Ledger per node (MB): 7
 State per node (MB): 2.5
-----------------------------------------
