
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 32 node(s)
 Shard number: 8 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 3 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 10,000,000 
 Total tx rate: 6,400 tx/s
 Total txs (actual): 2,240
 Execution time: 6 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 356 tx/s
 Consensus BPS: 182,427 B/s
 Consensus latency: 3,339 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 346 tx/s
 End-to-end BPS: 177,343 B/s
 End-to-end latency: 2,623 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 346 tx/s
 End-to-end execution latency: 3,653 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 2001 txs
 Total committed txs: 2001 txs
 Cross-shard txs: 1722
 Cross-shard tx rate: 86.05697151424287%
 Total general txs: 2001 txs
 Total external txs/Total general txs: 100.0%

------CSMsg appending delay------
 Append type: DualMode
 Avg appending delay: 0 ms

------Account cache storage cost------
 Avg avatar cost (KB): 1
 Max avatar cost (KB): 21

------Storage cost------
 Ledger per node (MB): 3
 State per node (MB): 1
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 32 node(s)
 Shard number: 8 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 3 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 10,000,000 
 Total tx rate: 6,400 tx/s
 Total txs (actual): 2,240
 Execution time: 7 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 285 tx/s
 Consensus BPS: 145,796 B/s
 Consensus latency: 2,826 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 281 tx/s
 End-to-end BPS: 143,741 B/s
 End-to-end latency: 3,128 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 281 tx/s
 End-to-end execution latency: 3,108 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 1872 txs
 Total committed txs: 1872 txs
 Cross-shard txs: 1606
 Cross-shard tx rate: 85.79059829059828%
 Total general txs: 1872 txs
 Total external txs/Total general txs: 100.0%

------CSMsg appending delay------
 Append type: DualMode
 Avg appending delay: 0 ms

------Account cache storage cost------
 Avg avatar cost (KB): 1
 Max avatar cost (KB): 21

------Storage cost------
 Ledger per node (MB): 3
 State per node (MB): 1
-----------------------------------------
