
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 32 node(s)
 Shard number: 8 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 3 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 10,000,000 
 Total tx rate: 3,200 tx/s
 Total txs (actual): 2,080
 Execution time: 6 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 353 tx/s
 Consensus BPS: 180,690 B/s
 Consensus latency: 3,219 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 344 tx/s
 End-to-end BPS: 175,912 B/s
 End-to-end latency: 0 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 105 tx/s
 End-to-end execution latency: 3,825 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 611 txs
 Total committed txs: 611 txs
 Cross-shard txs: 0
 Cross-shard tx rate: 0.0%
 Total general txs: 2001 txs
 Total external txs/Total general txs: 30.53473263368316%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 0 ms

------Account cache storage cost------
 Avg avatar cost (KB): 0
 Max avatar cost (KB): 0

------Storage cost------
 Ledger per node (MB): 3
 State per node (MB): 1
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 32 node(s)
 Shard number: 8 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 3 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 10,000,000 
 Total tx rate: 3,200 tx/s
 Total txs (actual): 2,080
 Execution time: 6 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 320 tx/s
 Consensus BPS: 163,633 B/s
 Consensus latency: 2,754 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 312 tx/s
 End-to-end BPS: 159,883 B/s
 End-to-end latency: 0 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 96 tx/s
 End-to-end execution latency: 3,997 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 551 txs
 Total committed txs: 551 txs
 Cross-shard txs: 0
 Cross-shard tx rate: 0.0%
 Total general txs: 1799 txs
 Total external txs/Total general txs: 30.628126737076155%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 0 ms

------Account cache storage cost------
 Avg avatar cost (KB): 0
 Max avatar cost (KB): 0

------Storage cost------
 Ledger per node (MB): 3
 State per node (MB): 1
-----------------------------------------
