
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 32 node(s)
 Shard number: 8 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 3 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 10,000,000 
 Total tx rate: 3,200 tx/s
 Total txs (actual): 2,080
 Execution time: 8 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 268 tx/s
 Consensus BPS: 136,967 B/s
 Consensus latency: 3,861 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 262 tx/s
 End-to-end BPS: 134,221 B/s
 End-to-end latency: 0 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 262 tx/s
 End-to-end execution latency: 3,838 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 2001 txs
 Total committed txs: 2001 txs
 Cross-shard txs: 1722
 Cross-shard tx rate: 86.05697151424287%
 Total general txs: 2001 txs
 Total external txs/Total general txs: 100.0%

------CSMsg appending delay------
 Append type: DualMode
 Avg appending delay: 0 ms

------Account cache storage cost------
 Avg avatar cost (KB): 1
 Max avatar cost (KB): 21

------Storage cost------
 Ledger per node (MB): 3
 State per node (MB): 1
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 32 node(s)
 Shard number: 8 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 3 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 10,000,000 
 Total tx rate: 3,200 tx/s
 Total txs (actual): 2,080
 Execution time: 5 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 396 tx/s
 Consensus BPS: 202,778 B/s
 Consensus latency: 2,815 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 381 tx/s
 End-to-end BPS: 195,073 B/s
 End-to-end latency: 0 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 381 tx/s
 End-to-end execution latency: 3,747 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 1825 txs
 Total committed txs: 1825 txs
 Cross-shard txs: 1563
 Cross-shard tx rate: 85.64383561643835%
 Total general txs: 1825 txs
 Total external txs/Total general txs: 100.0%

------CSMsg appending delay------
 Append type: DualMode
 Avg appending delay: 0 ms

------Account cache storage cost------
 Avg avatar cost (KB): 1
 Max avatar cost (KB): 21

------Storage cost------
 Ledger per node (MB): 3
 State per node (MB): 1
-----------------------------------------
