
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 16 node(s)
 Shard number: 4 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 0 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 1,000,000 
 Total tx rate: 1,600 tx/s
 Total txs (actual): 2,000
 Execution time: 29 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 69 tx/s
 Consensus BPS: 37,097 B/s
 Consensus latency: 3,192 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 69 tx/s
 End-to-end BPS: 36,836 B/s
 End-to-end latency: 3,710 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 69 tx/s
 End-to-end execution latency: 3,910 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 2001 txs
 Total committed txs: 2001 txs
 Cross-shard txs: 1492
 Cross-shard tx rate: 74.56271864067966%
 Total general txs: 2013 txs
 Total external txs/Total general txs: 99.40387481371089%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 48 ms

------Account cache storage cost------
 Avg avatar cost (KB): 20
 Max avatar cost (KB): 29

------Storage cost------
 Ledger per node (MB): 2
 State per node (MB): 1
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 16 node(s)
 Shard number: 4 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 0 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 1,000,000 
 Total tx rate: 1,600 tx/s
 Total txs (actual): 2,000
 Execution time: 30 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 67 tx/s
 Consensus BPS: 36,196 B/s
 Consensus latency: 4,426 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 67 tx/s
 End-to-end BPS: 35,835 B/s
 End-to-end latency: 7,736 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 67 tx/s
 End-to-end execution latency: 5,724 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 2001 txs
 Total committed txs: 2001 txs
 Cross-shard txs: 1492
 Cross-shard tx rate: 74.56271864067966%
 Total general txs: 2013 txs
 Total external txs/Total general txs: 99.40387481371089%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 53 ms

------Account cache storage cost------
 Avg avatar cost (KB): 20
 Max avatar cost (KB): 29

------Storage cost------
 Ledger per node (MB): 2
 State per node (MB): 1
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 16 node(s)
 Shard number: 4 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 0 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 1,000,000 
 Total tx rate: 1,600 tx/s
 Total txs (actual): 2,000
 Execution time: 28 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 72 tx/s
 Consensus BPS: 38,448 B/s
 Consensus latency: 2,780 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 71 tx/s
 End-to-end BPS: 38,171 B/s
 End-to-end latency: 2,528 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 71 tx/s
 End-to-end execution latency: 2,614 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 2001 txs
 Total committed txs: 2001 txs
 Cross-shard txs: 1492
 Cross-shard tx rate: 74.56271864067966%
 Total general txs: 2013 txs
 Total external txs/Total general txs: 99.40387481371089%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 60 ms

------Account cache storage cost------
 Avg avatar cost (KB): 20
 Max avatar cost (KB): 29

------Storage cost------
 Ledger per node (MB): 2
 State per node (MB): 1
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 16 node(s)
 Shard number: 4 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 0 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 1,000,000 
 Total tx rate: 1,600 tx/s
 Total txs (actual): 2,000
 Execution time: 27 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 74 tx/s
 Consensus BPS: 39,766 B/s
 Consensus latency: 3,013 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 73 tx/s
 End-to-end BPS: 39,451 B/s
 End-to-end latency: 1,785 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 73 tx/s
 End-to-end execution latency: 2,586 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 2001 txs
 Total committed txs: 2001 txs
 Cross-shard txs: 1492
 Cross-shard tx rate: 74.56271864067966%
 Total general txs: 2013 txs
 Total external txs/Total general txs: 99.40387481371089%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 62 ms

------Account cache storage cost------
 Avg avatar cost (KB): 20
 Max avatar cost (KB): 29

------Storage cost------
 Ledger per node (MB): 2
 State per node (MB): 1
-----------------------------------------
