
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 40 node(s)
 Shard number: 10 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 0 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 1,000,000 
 Total tx rate: 8,000 tx/s
 Total txs (actual): 2,000
 Execution time: 30 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 67 tx/s
 Consensus BPS: 36,617 B/s
 Consensus latency: 3,635 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 66 tx/s
 End-to-end BPS: 36,359 B/s
 End-to-end latency: 0 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 66 tx/s
 End-to-end execution latency: 3,508 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 2001 txs
 Total committed txs: 2001 txs
 Cross-shard txs: 1815
 Cross-shard tx rate: 90.70464767616193%
 Total general txs: 2091 txs
 Total external txs/Total general txs: 95.69583931133428%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 53 ms

------Account cache storage cost------
 Avg avatar cost (KB): 11
 Max avatar cost (KB): 23

------Storage cost------
 Ledger per node (MB): 2
 State per node (MB): 1
-----------------------------------------
