
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 24 node(s)
 Shard number: 6 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 0 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 1,000,000 
 Total tx rate: 2,400 tx/s
 Total txs (actual): 2,040
 Execution time: 30 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 67 tx/s
 Consensus BPS: 36,397 B/s
 Consensus latency: 3,987 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 67 tx/s
 End-to-end BPS: 36,130 B/s
 End-to-end latency: 0 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 67 tx/s
 End-to-end execution latency: 4,144 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 2001 txs
 Total committed txs: 2001 txs
 Cross-shard txs: 1650
 Cross-shard tx rate: 82.45877061469265%
 Total general txs: 2031 txs
 Total external txs/Total general txs: 98.52289512555392%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 60 ms

------Account cache storage cost------
 Avg avatar cost (KB): 16
 Max avatar cost (KB): 24

------Storage cost------
 Ledger per node (MB): 2
 State per node (MB): 1
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 24 node(s)
 Shard number: 6 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 0 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 1,000,000 
 Total tx rate: 2,400 tx/s
 Total txs (actual): 2,040
 Execution time: 30 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 67 tx/s
 Consensus BPS: 36,307 B/s
 Consensus latency: 3,294 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 67 tx/s
 End-to-end BPS: 36,056 B/s
 End-to-end latency: 0 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 67 tx/s
 End-to-end execution latency: 3,499 ms

 Total packaged external txs: 1992 txs
 Total precessed external txs: 1992 txs
 Total committed txs: 1992 txs
 Cross-shard txs: 1642
 Cross-shard tx rate: 82.429718875502%
 Total general txs: 2022 txs
 Total external txs/Total general txs: 98.51632047477746%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 47 ms

------Account cache storage cost------
 Avg avatar cost (KB): 15
 Max avatar cost (KB): 24

------Storage cost------
 Ledger per node (MB): 2
 State per node (MB): 1
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 24 node(s)
 Shard number: 6 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 0 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 1,000,000 
 Total tx rate: 2,400 tx/s
 Total txs (actual): 2,040
 Execution time: 30 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 67 tx/s
 Consensus BPS: 36,066 B/s
 Consensus latency: 3,893 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 66 tx/s
 End-to-end BPS: 35,812 B/s
 End-to-end latency: 0 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 66 tx/s
 End-to-end execution latency: 4,653 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 2001 txs
 Total committed txs: 2001 txs
 Cross-shard txs: 1650
 Cross-shard tx rate: 82.45877061469265%
 Total general txs: 2031 txs
 Total external txs/Total general txs: 98.52289512555392%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 44 ms

------Account cache storage cost------
 Avg avatar cost (KB): 16
 Max avatar cost (KB): 24

------Storage cost------
 Ledger per node (MB): 2
 State per node (MB): 1
-----------------------------------------
