
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 32 node(s)
 Shard number: 8 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 0 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 1,000,000 
 Total tx rate: 6,400 tx/s
 Total txs (actual): 2,240
 Execution time: 31 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 66 tx/s
 Consensus BPS: 35,957 B/s
 Consensus latency: 3,462 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 66 tx/s
 End-to-end BPS: 35,704 B/s
 End-to-end latency: 2,209 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 65 tx/s
 End-to-end execution latency: 3,787 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 2001 txs
 Total committed txs: 2001 txs
 Cross-shard txs: 1722
 Cross-shard tx rate: 86.05697151424287%
 Total general txs: 2057 txs
 Total external txs/Total general txs: 97.27758872143899%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 34 ms

------Account cache storage cost------
 Avg avatar cost (KB): 12
 Max avatar cost (KB): 21

------Storage cost------
 Ledger per node (MB): 2
 State per node (MB): 1
-----------------------------------------
