
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 16 node(s)
 Shard number: 4 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 0 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 1,000,000 
 Total tx rate: 3,200 tx/s
 Total txs (actual): 2,080
 Execution time: 30 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 68 tx/s
 Consensus BPS: 36,629 B/s
 Consensus latency: 4,172 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 68 tx/s
 End-to-end BPS: 36,245 B/s
 End-to-end latency: 2,002 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 67 tx/s
 End-to-end execution latency: 3,693 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 2001 txs
 Total committed txs: 2001 txs
 Cross-shard txs: 1492
 Cross-shard tx rate: 74.56271864067966%
 Total general txs: 2013 txs
 Total external txs/Total general txs: 99.40387481371089%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 60 ms

------Account cache storage cost------
 Avg avatar cost (KB): 20
 Max avatar cost (KB): 29

------Storage cost------
 Ledger per node (MB): 2
 State per node (MB): 1
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 16 node(s)
 Shard number: 4 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 0 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 1,000,000 
 Total tx rate: 3,200 tx/s
 Total txs (actual): 2,080
 Execution time: 29 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 68 tx/s
 Consensus BPS: 36,736 B/s
 Consensus latency: 3,678 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 68 tx/s
 End-to-end BPS: 36,459 B/s
 End-to-end latency: 3,333 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 68 tx/s
 End-to-end execution latency: 4,090 ms

 Total packaged external txs: 1954 txs
 Total precessed external txs: 1954 txs
 Total committed txs: 1954 txs
 Cross-shard txs: 1459
 Cross-shard tx rate: 74.66734902763562%
 Total general txs: 1966 txs
 Total external txs/Total general txs: 99.38962360122076%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 58 ms

------Account cache storage cost------
 Avg avatar cost (KB): 20
 Max avatar cost (KB): 29

------Storage cost------
 Ledger per node (MB): 2
 State per node (MB): 1
-----------------------------------------

-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 16 node(s)
 Shard number: 4 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 0 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 1,000,000 
 Total tx rate: 3,200 tx/s
 Total txs (actual): 2,080
 Execution time: 29 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 70 tx/s
 Consensus BPS: 37,771 B/s
 Consensus latency: 6,118 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 70 tx/s
 End-to-end BPS: 37,489 B/s
 End-to-end latency: 2,679 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 70 tx/s
 End-to-end execution latency: 9,419 ms

 Total packaged external txs: 2001 txs
 Total precessed external txs: 2001 txs
 Total committed txs: 2001 txs
 Cross-shard txs: 1492
 Cross-shard tx rate: 74.56271864067966%
 Total general txs: 2013 txs
 Total external txs/Total general txs: 99.40387481371089%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 74 ms

------Account cache storage cost------
 Avg avatar cost (KB): 20
 Max avatar cost (KB): 29

------Storage cost------
 Ledger per node (MB): 2
 State per node (MB): 1
-----------------------------------------
