
-----------------------------------------
 SUMMARY:
-----------------------------------------
 + CONFIG:
 Total node number: 64 node(s)
 Shard number: 16 shard(s)
 Shard size: 4 node(s)
 Faults: 0 node(s)
 CS faults: 0 node(s)
 Worker(s) per node: 1 worker(s)
 Collocate primary and workers: True
 Tx size: 512 B
 Epoch: 0 
 Total txs: 1,000,000 
 Total tx rate: 12,800 tx/s
 Total txs (actual): 2,560
 Execution time: 30 s
 Header size: 50 B
 Max header delay: 1,000 ms
 GC depth: 50 round(s)
 Sync retry delay: 10,000 ms
 Sync retry nodes: 3 node(s)
 Batch size: 500,000 B
 Max batch delay: 200 ms

 + RESULTS:
------Consensus Performance------
 Consensus TPS: 66 tx/s
 Consensus BPS: 37,185 B/s
 Consensus latency: 3,585 ms

------End-to-end Consensus Performance------
 End-to-end TPS: 66 tx/s
 End-to-end BPS: 36,914 B/s
 End-to-end latency: 0 ms

------End-to-end Execution Performance------
 End-to-end execution TPS: 66 tx/s
 End-to-end execution latency: 5,294 ms

 Total packaged external txs: 1966 txs
 Total precessed external txs: 1966 txs
 Total committed txs: 1966 txs
 Cross-shard txs: 1837
 Cross-shard tx rate: 93.4384537131231%
 Total general txs: 2191 txs
 Total external txs/Total general txs: 89.73071656777726%

------CSMsg appending delay------
 Append type: Serial
 Avg appending delay: 43 ms

------Account cache storage cost------
 Avg avatar cost (KB): 8
 Max avatar cost (KB): 18

------Storage cost------
 Ledger per node (MB): 2
 State per node (MB): 1
-----------------------------------------
